--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

--
-- Data for Name: account; Type: TABLE DATA; Schema: public; Owner: Satyam
--

COPY account (account_id, name, email, password_hash, created_at, token_expires_at, token, permission) FROM stdin;
32	Valid	valid@test.com	$2a$10$b17nhczOYhW/DFcmkYct9.vzAj3wmtAfIVXq6PESuusQUiShA5iSi	2014-06-27 22:21:02.860952+00	2024-06-27 18:24:06.120487+00	b17ded7d1b0427ed04f5399b1d93e74e	user
33	Expired	expired@test.com	$2a$10$18YjHNB/Hvasp1SOOJ5AjusF4Ixz57xjjx4uvQPBRmnQwAovCHdMK	2014-06-27 22:23:19.877167+00	2014-06-27 18:24:23.949696+00	a9b8f54c8b36182e4bcec8b3149783ae	user
35	Admin	admin@test.com	$2a$10$ta2AZg74XQfkZ.5hA1/AOu48Y3Fdvf0j9irO0nNYrEsQeIjIVWVQq	2014-06-27 23:54:16.624477+00	2024-06-27 19:55:08.703132+00	fbaf1bc20dfe9a747b5da7daafd1b0c6	admin
\.


--
-- Name: account_account_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Satyam
--

SELECT pg_catalog.setval('account_account_id_seq', 641, true);


--
-- Data for Name: app; Type: TABLE DATA; Schema: public; Owner: Satyam
--

COPY app (bundle_id, uuid, private, password_hash, name, account_id, app_id, created_at) FROM stdin;
io.Satyam.Overlayer	8227d3c7-aadd-4cda-a7e5-ef9acae038b0	f	\N	Overlayer	32	24	2014-06-29 03:25:30.071277+00
io.Satyam.Overlayer-Calculator	f95e3c61-4231-49d9-8023-81ab8ec776ee	f	\N	Overlayer Calculator	\N	25	2014-06-29 03:27:05.962726+00
\.


--
-- Name: app_app_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Satyam
--

SELECT pg_catalog.setval('app_app_id_seq', 216, true);


--
-- Data for Name: build; Type: TABLE DATA; Schema: public; Owner: Satyam
--

COPY build (build_number, version, download_count, bundle_id, build_id, downloaded_last_at, created_at, account_id) FROM stdin;
2B4	1.1.3	0	io.Satyam.Overlayer	54	\N	2014-06-29 03:53:16.245995+00	\N
19F	1.0.1	0	io.Satyam.Overlayer-Calculator	53	\N	2014-06-29 03:52:47.942955+00	32
\.


--
-- Name: build_build_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Satyam
--

SELECT pg_catalog.setval('build_build_id_seq', 141, true);


--
-- PostgreSQL database dump complete
--

